<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .footer {
            position:relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
        }
    </style>
  <div class="header">
    <h1>THE CLEAN AIR INITIATIVE</h1>
</div>
        <br>
        <style>
            #customers {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            #customers td, #customers th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            
            #customers tr:nth-child(even){background-color: white;}
            
            #customers tr:hover {background-color: yellow;}
            
            #customers th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: orange;
              color: white;
            }
            </style>
        </head>

    <body>
        <img src="images/cleanairlogo.jpg" alt="logo">
        <br>
        <ul>
        <li><a href="homepage.html">Homepage</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    <br>
    <br>
    <br>
    <table id="customers">
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Number</th>
        </tr>
        <tr>
          <td>Clean Air Fund Germany</td>
          <td>Maria Anders</td>
          <td>+49 30 279947079</td>
        </tr>
        <tr>
          <td>Clean Air Fund Sweden</td>
          <td>Christina Berglund</td>
          <td>+46 16 429 1354</td>
        </tr>
        <tr>
          <td>Clean Air Fund Mexico</td>
          <td>Francisco Chang</td>
          <td>+52 888 863 9622</td>
        </tr>
       
      </table>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
  <h1>Contact info</h1>         
  <p>12 Radar Dr<p>        
      <p>Durban North , South Africa</p>
      <p>4051</p>
      <p>+27 81 849 2605</p>
      <br>
      <br>
      <p>Copyright 2023 Clean Air Fund </p>
      <p>The Strongest Initiative Taking Action For Clean Air</p>
    <p>Follow our instagram page @cleanairfund</p>
  </div>
<html>
</html>